Solution
Cluster 0:
1,   67,   40,   
Max value: 78
Min value: 1
QTD nodes cluster = 3
SB GAP = 77
IS GAP = 77


Cluster 1:
0,   31,   13,   39,   90,   61,   8,   53,   45,   89,   99,   34,   92,   78,   46,   59,   88,   82,   6,   57,   93,   98,   7,   52,   50,   42,   29,   48,   43,   71,   69,   14,   
Max value: 99
Min value: 1
QTD nodes cluster = 32
SB GAP = 98
IS GAP = 98


Cluster 2:
2,   87,   75,   32,   
Max value: 91
Min value: 3
QTD nodes cluster = 4
SB GAP = 88
IS GAP = 88


Cluster 3:
3,   79,   30,   26,   
Max value: 84
Min value: 5
QTD nodes cluster = 4
SB GAP = 79
IS GAP = 79


Cluster 4:
4,   38,   22,   23,   19,   64,   74,   27,   66,   91,   60,   47,   97,   36,   84,   11,   76,   54,   18,   96,   68,   12,   56,   72,   17,   25,   10,   16,   80,   85,   51,   35,   94,   73,   83,   70,   20,   44,   5,   62,   15,   28,   49,   63,   24,   58,   37,   77,   86,   55,   65,   21,   33,   9,   41,   81,   95,   
Max value: 98
Min value: 6
QTD nodes cluster = 57
SB GAP = 92
IS GAP = 92


WB GAP TOTAL = 434
Qualidade da solução: 39220
